* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  align-items: center;
}

.header-container {
  max-width: 540px;

  text-align: center;
}

.header-1 {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 275;
  line-height: 54px;
  color: #4d4f62;
}

.header-2 {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  color: #4d4f62;
}

.header-3 {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #4d4f62;
}

.main {
  max-width: 1110px;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.green-container {
  background-color: white;
  padding: 32px;
  border: 1px solid white;
  border-top: 3px solid #44d3d2;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.red-container {
  background-color: white;
  padding: 32px;
  border: 1px solid white;
  border-top: 3px solid #ea5454;
  border-radius: 10px;
}

.blue-container {
  background-color: white;
  padding: 32px;
  border: 1px solid white;
  border-top: 3px solid #549ef2;
  border-radius: 10px;
}

.yellow-container {
  background-color: white;
  padding: 32px;
  border: 1px solid white;
  border-top: 3px solid #fcae4a;
  border-radius: 10px;
}

.grid-1 {
  grid-area: 2 / 1 / 4 / 2;
}

.grid-2 {
  grid-area: 1/ 2 / 3 / 2;
}

.grid-3 {
  grid-area: 2 / 3 / 4 / 3;
}

.grid-4 {
  grid-area: 5 / 2 / 3 / 2;
}

.green-1 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  color: #4d4f62;
  text-align: left;
}

.green-2 {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 400;
  color: #4d4f62;
  text-align: left;
}

.photo-div {
  display: flex;
  justify-content: end;
}

.green-photo {
  width: 64px;
  height: 64px;
}
@media screen and (max-width: 1100px) {
  .main {
    width: auto;
    grid-template-columns: 350px;
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-area: auto;
  }

  /* . .grid-1 {
    grid-column: 1;
    grid-row: 1;
  }

  .grid-2 {
    grid-column: 1;
    grid-row: 2;
  }

   .grid-4 {
    grid-column: 1;
    grid-row: 3;
  }

   .grid-3 {
    grid-column: 1;
    grid-row: 4;
  } */

  /* .main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 950px;
    grid-gap: 30px;
  }

  .grid-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .grid-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .grid-4 {
    grid-column: 1;
    grid-row: 3;
  }
  .grid-3 {
    grid-column: 1;
    grid-row: 4;
  } */
}
